<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>#HACK4RIGHTS</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <style>
        
		nav ul a,
        nav .brand-logo {
          color: #444;
        }

        p {
          line-height: 2rem;
        }

        .button-collapse {
/*          color: #26a69a;*/
          color: #002D6F;    
        }

        .parallax-container {
          min-height: 380px;
          line-height: 0;
          height: auto;
          color: rgba(255,255,255,.9);
        }
          .parallax-container .section {
            width: 100%;
          }

        @media only screen and (max-width : 992px) {
          .parallax-container .section {
            position: absolute;
            top: 40%;
          }
          #index-banner .section {
            top: 10%;
          }
        }

        @media only screen and (max-width : 600px) {
          #index-banner .section {
            top: 0;
          }
        }

        .icon-block {
          padding: 0 15px;
        }
        .icon-block .material-icons {
          font-size: inherit;
        }

        footer.page-footer {
          margin: 0;
        }
        
         .bg-image {
            min-height: 30px;
        }
        
        #index-banner {
            min-height: 314px;
        }
        #logo-container {
            color: #002D6F;
            font-family: inherit;
            font-weight: 500;
        }
        
        #searchLoader {
            display: none;
        }
        
        #result-modal {
            color: black;
        }
        
        #linksToScrape {
            color: :black;
        }
        
        #range-modal {
            color:black;
        }
        
        input[type=range] {
            background-color: #002D6F;
            color: #002D6F;
        }
        
        input[type=range]+.thumb {
            background-color: #002D6F;
        }
        
        input[type=range]+.thumb .value {
            color: #002D6F;
        }
        
        
    </style>    


</head>
    
    
<body>
    
  <nav class="white" role="navigation">
    <div class="nav-wrapper container" id="nav-united">
      <a id="logo-container" href="#" class="brand-logo" align=center><img src="https://he-s3.s3.amazonaws.com/media/cache/57/8c/578c2af1f243934e22bd8cd60c32dfa4.png" height="55px";width="55px"><span class="hide-on-small-only">HACKORACY</span></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2" style="background-color: rgba(0, 0, 0, 0.1)">Unsupervised Spider</h1>
        <div class="row center">
          <h5 class="header col s12 light" style="background-color: rgba(0, 0, 0, 0.3)">A tool for fact-checking and deciphering fact from fiction</h5>
        </div>  
        <br><br>
      </div>
    </div>
    <div class="parallax"><img src="https://linkedinbackground.com/download/Nano-DNA.jpg" max-height="30px" alt="Unsplashed background img 1"></div>
  </div>

  
  <footer class="page-footer white">
    <div class="container">
        <div class="row center">
                <div class="row"><a id="menu" class="col s2 right" style="cursor:pointer;color:#da181f;"><i class="material-icons" onclick="$('.tap-target').tapTarget('open')" style="font-size:45px;">info</i></a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
            <div class="col s12 m3 l3" style="color:darkslategray">
                  <form action="#">
                    <p class="range-field">
                        <span><i data-target="range-modal" data-toggle="modal" class="material-icons modal-trigger" style="color:#002D6F;cursor:pointer;">info</i></span>
                      <label for="test5" style="color:#002D6F">
                          #LINKS TO SCRAPE
                      </label>    
                      <input type="range" id="test5" min="10" max="50" />    
                        
                    </p>
                  </form>     
            </div>
            
            <div class="input-field col s12 m9 l9">
              <i class="material-icons prefix active" style="color:#002D6F">search</i>
              <input  id="search" type="text" class="validate" style="color:darkslategray;" required="" aria-required="true">   
              <label class="active" for="search" >Search</label>
                
               <!-- Modal Trigger -->                                        
               <button id="searchReq" data-target="modal1" data-toggle="modal" style="background-color:#002D6F" class="btn modal-trigger" >Search</button>                
            </div>    
        </div> 
		<!--
        <div id="linksToScrape" class="row" style="color:black;">
            <div class="col s12 m10 l11 ">
          <p style="color:#002D6F">We are a team of college students working on this project like it's our full time job. To Create a tool that could crawl the web on a specific topic and create a synthesis of the content found – the challenge is to mitigate the sources depending on their quality. Solution shows content from various sources and rates those sources based on the quality of content. Also, our solution is able to crawl automatically and learn from the content and the source.</p>
            <!--   .tap-target   -->
            
        </div>
        </div>
		-->
        
        <!-- PRE LOADER -->
    <div id="searchLoader" style="width: 70%; margin: 0 auto;" class="progress">
        <div class="indeterminate" style="width: 70%"></div>
    </div>
   <!-- PRE LOADER ENDS -->
        
        <!-- MODAL STRUCTURE -->
    <div id="result-modal" class="modal modal-fixed-footer">
        <div class="modal-content">
			<h4 class="flow-text">Results<span id="result-heading"></span></h4>
			<table class="striped">
				<thead>
					<tr>
						<th>Rank</th>
						<th>Link <i class="material-icons">insert_link</i></th>
					</tr>
				</thead>
       			<tbody id="results"></tbody>
			</table>
		</div>   
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
        </div>
    </div> 
   <!-- MODAL ENDS -->
        
        <!-- MODAL STRUCTURE -->
    <div id="range-modal" class="modal modal-fixed-footer">
        <div class="modal-content">
			<h4 class="flow-text">What's the need of this?</h4>
			<p>
				Our application is running on free heroku servers. Heroku has a drawback that it timeouts the client connection after 30 seconds, irrespective of the completion of the processing.<br>
				Since scraping many links requires more time and could exceed 30s, we, as of now, have limited the number of links being scraped.<br>
				Please note that the number of links is not hardcoded. We've just scaled down to adjust with Heroku's caveat.<br>
				PS. As per our testing, 120 links could easily be scraped in 25-28 seconds, but just for the sake of it, we've limited it to 50. (to handle unforseen errors)<br>
				<b>Link to Heroku </b><a href="https://devcenter.heroku.com/articles/request-timeout" target="_blank">Issue</a>
			</p>
		</div>   
        <div class="modal-footer">
            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat" >Close</a>
        </div>
    </div> 
   <!-- MODAL ENDS -->
    
    <!-- FEATURE DISCOVERY -->
        <div class="tap-target-wrapper" style="right: -348px; bottom: -327px; position: fixed;">
            <div class="tap-target red darken-2" data-activates="searchReq">
                <div class="tap-target-content white-text" style="width: 456px; height: 400px; top: 0px; right: 0px; bottom: 0px; left: 0px; padding: 56px; vertical-align: bottom;">
                    <p class="white-text">
                        Our application is running on free heroku servers. Heroku has a drawback that it timeouts the client connection after 30 seconds, irrespective of the completion of the processing. Since scraping many links can sometimes exceed 30s, Heroku closes the client connection with an error. If the error persists or if you wish to verify, please run in a local environment.<br>
				<b>Link to Heroku </b><a href="https://devcenter.heroku.com/articles/request-timeout" target="_blank">Issue</a>
                    </p>
                </div>
            </div>
        </div>
    <!-- FEATURE DISCOVERY ENDS -->
    

      
    </div>
      
    <div class="footer-copyright" style="color:#002D6F">
      <div class="container blue-grey-text darken-2">
        Created By <a style="color:#002D6F" href="https://www.hackerearth.com/sprints/unitedbyhcl/dashboard/MultiHumanPerceptron/team/">MultiHumanPerceptron</a> <a class="black-text text-darken-3" style="font-weight:800" href="https://github.com/pratulyab/quality-content-synthesizer">GitHub</a>
      </div>
    </div>
    </footer>
    
    
  <!-- SCRIPTS -->

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
  <script>
      
     
      
  		$('#searchLoader').hide();
      $("#searchReq").click(function(){
			var $search_button = $(this);
            var search_string = $("#search").val();
            var n = $($('.range-field').find('span.value')[0]).text();
			$.ajax({
				url: '/search/',
				type: 'GET',
				data: {
                    'q': search_string,
                    'n': n
                },
				processData: true,
				dataType: 'json',
				beforeSend: function() {
					$search_button.addClass('disabled');
  					$('#searchLoader').show();
					Materialize.toast("<span class='yellow-text text-lighten-1'><b>Fetching Results...</b></span>", 5000);
				},
				complete: function() {
					$search_button.removeClass('disabled');
  					$('#searchLoader').hide();
					Materialize.toast("<span class='blue-text text-lighten-4'><b>Fetched Results!</b></span>", 5000);
				},
				success: function(data, status, xhr) { 
					console.log(data);
	               var $viewButton = $('<button id="view-result" data-target="result-modal" class="btn waves-effect waves-light modal-trigger blue">View Results</button>');
				   $('#result-heading').text(" <" + search_string + ">")
                    // TO DEFINE HOW THE RESULT WILL BE DISPLAYED HERE IN HTML
					var $tbody = $('#results');
					$tbody.empty();
					for(var i=0; i<data.length; i++) {
						var $tr = $('<tr/>'),
							$td_rank = $('<td/>'),
							$td_link = $('<td/>'),
							$a = $('<a target="_blank"/>');
						$a.text(data[i]);
						$a.attr('href', data[i]);
						$td_link.html($a);
						$td_rank.html(i+1);
						$tr.append($td_rank);
						$tr.append($td_link);
						$tbody.append($tr);
					}
					if (! $search_button.parent().find('#view-result').length)
						$search_button.parent().append($viewButton);
            		$('#result-modal').modal();

				},
				error: function(status, xhr, error) {
					Materialize.toast("<span class='red-text'><b>Heroku Timeout Error. Click <i class='material-icons'>info</i></b></span>", 5000);
				},
			});
        });     
  </script>
    
    <!--  INIT.JS  -->
  <script>
      (function($){
          $(function(){

            $('.button-collapse').sideNav();
            $('.parallax').parallax();
            $('#modal1').modal();
            $('#range-modal').modal();  
            $('select').material_select();  
            $('.tooltipped').tooltip({delay: 50});  

          }); // end of document ready
        })(jQuery); // end of jQuery name space
  </script>
    

  </body>
</html>
